# 2400030971-FSAD-SKILL-EXAM

./: pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  Restaurant.java
src/main/java/com/klef/fsad/exam/src/main/resources/: hibernate.cfg.xml
